<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:onClick="finishActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/image17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image17" />


    <Button
        android:id="@+id/long_route"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginBottom="512dp"
        android:backgroundTint="@color/ColorBluGray"
        android:fontFamily="@font/poppins_bold"
        android:onClick="goToLongRoute_View"
        android:text="LONG ROUTE"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="296dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#5f5f5f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_route" />

    <Button
        android:id="@+id/short_route"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginBottom="448dp"
        android:backgroundTint="@color/ColorBluGray"
        android:fontFamily="@font/poppins_bold"

        android:onClick="goToShortRoute_View"
        android:text="short route"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/ColorBluGray"
        android:fontFamily="@font/poppins_bold"
        android:onClick="startBouetoothButton"
        android:text="new printer +"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Welcome to your account "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Logout"
        android:clickable="true"
        android:textColor="@color/ColorBluGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5" />




</androidx.constraintlayout.widget.ConstraintLayout>