<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    >

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:background="@null"

        android:onClick="finishActivity"
        android:scaleType="fitCenter"
        android:src="@drawable/image17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image17" />


    <View
        android:id="@+id/dateview"
        android:layout_width="303dp"
        android:layout_height="124dp"
        android:layout_marginTop="176dp"
        android:background="@color/ColorBluGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Sales"
        android:textColor="@color/ColorBluGray"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="DATE"

        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/dateview"
        app:layout_constraintStart_toStartOf="@+id/dateview"
        app:layout_constraintTop_toTopOf="@+id/dateview" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateview"
        app:layout_constraintEnd_toEndOf="@+id/dateview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/DateText"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.01999998"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/DateText"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Select"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateview"
        app:layout_constraintStart_toStartOf="@+id/dateview"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/view5"
        android:layout_width="299dp"
        android:layout_height="2dp"
        android:background="#5f5f5f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateview"
        app:layout_constraintVertical_bias="0.26" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.050000012"
        tools:layout_editor_absoluteX="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>